{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. 	Verdadeiro.\
\
2. 	Integra\'e7\'e3o intra-empresas: integra\'e7\'e3o de aplica\'e7\'f5es e dados dentro de uma mesma empresa\
\
	Integra\'e7\'e3o inter-empresas: utiliza\'e7\'e3o de mecanismos, dados e t\'e9cnicas e tecnologias para a integra\'e7\'e3o de aplica\'e7\'f5es e dados que residem em empresas distintas.\
\
3. 	Dado a complexidade dos sistemas em ambiente empresarial e o enorme transtorno que pode ser proporcionado pela mudan\'e7a de uma ou mais aplica\'e7\'f5es no mesmo, \'e9 prefer\'edvel manter as aplica\'e7\'f5es j\'e1 existentes, se as mesmas funcionarem bem, do que haver uma mudan\'e7a at\'e9 para algo mais recente, mas proporcionar estranheza na sua utiliza\'e7\'e3o, bem como, erros no sistema, podendo prejudicar a empresa financeiramente.\
\
4.	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Diferentes sistemas, desenvolvidos em diferentes momentos (aplica\'e7\'f5es desenvolvidas pela empresa, aplica\'e7\'f5es resultantes de outsourcing e aplica\'e7\'f5es comerciais);\
	Aplica\'e7\'f5es com diferentes modelos, paradigmas, linguagens de programa\'e7\'e3o, diferentes tipos de SGBD, diferentes solu\'e7\'f5es de middleware (MOM, ORB, RPC, etc.), multiplos modelos de transmiss\'e3o de dados, transa\'e7\'f5es, seguran\'e7a, etc;\
	Integra\'e7\'e3o j\'e1 desenvolvida;\
	Outras arquiteturas.\
\
5. 	Porque se a integra\'e7\'e3o n\'e3o correr como previsto pode comprometer funcionalidades bem implementadas;\
	Porque \'e9 imposs\'edvel integrar um sistema numa empresa sem conhecimento pr\'e9vio dos processos de neg\'f3cio da mesma.\
\
6.	Acesso a informa\'e7\'e3o com baixa lat\'eancia;\
	Introdu\'e7\'e3o \'fanica da informa\'e7\'e3o.\
\
7.	A gest\'e3o centralizada \'e9 um conjunto de regras, tecnologias e arquitetura de integra\'e7\'e3o a ser usadas aquando da implementa\'e7\'e3o da integra\'e7\'e3o na empresa.\
\
8.	Definir a arquitetura de integra\'e7\'e3o;\
	Sele\'e7\'e3o das tecnologias e da infra-estrutura de integra\'e7\'e3o;\
	Desenvolvimento e manuten\'e7\'e3o da documenta\'e7\'e3o de integra\'e7\'e3o.\
\
9.	Identifica\'e7\'e3o das aplica\'e7\'f5es a integrar: Aplica\'e7\'f5es prim\'e1rias e subsidi\'e1rias;\
	Ter em considera\'e7\'e3o ambos os tipos de aplica\'e7\'e3o para integrar: \
	Escolher as aplica\'e7\'f5es a integrar e definir uma abordagem}